# AvaloniaWinUI.ColorPicker

./: .editorconfig  .gitignore  Avalonia.ColorPicker.sln  AvaloniaWinUI.ColorPicker.sln  Directory.Build.props  README.md  settings.xamlstyler  version.json
samples/Avalonia.ColorPicker.Sample/: App.xaml  App.xaml.cs  Avalonia.ColorPicker.Sample.csproj  Program.cs
samples/Avalonia.ColorPicker.Sample/Views/: ColorPickerPage.xaml  ColorPickerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/AvaloniaWinUI.ColorPicker.Sample/: App.xaml  App.xaml.cs  AvaloniaWinUI.ColorPicker.Sample.csproj  Program.cs
samples/AvaloniaWinUI.ColorPicker.Sample/Views/: ColorPickerPage.xaml  ColorPickerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Avalonia.ColorPicker/: Avalonia.ColorPicker.csproj  ColorChangedEventArgs.cs  ColorConversion.cs  ColorHelpers.cs  ColorPicker.Properties.cs  ColorPicker.cs  ColorPickerHsvChannel.cs  ColorPickerSlider.Properties.cs  ColorPickerSlider.cs  ColorSpectrum.Properties.cs  ColorSpectrum.cs  ColorSpectrumComponents.cs  ColorSpectrumShape.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx
src/Avalonia.ColorPicker/Styles/: ColorPicker.xaml  ColorPickerSlider.xaml  ColorSpectrum.xaml
src/Avalonia.ColorPicker/Themes/: Fluent.xaml
src/AvaloniaWinUI.ColorPicker/: AvaloniaWinUI.ColorPicker.csproj  ColorChangedEventArgs.cs  ColorConversion.cs  ColorHelpers.cs  ColorPicker.Properties.cs  ColorPicker.cs  ColorPickerHsvChannel.cs  ColorPickerSlider.Properties.cs  ColorPickerSlider.cs  ColorSpectrum.Properties.cs  ColorSpectrum.cs  ColorSpectrumComponents.cs  ColorSpectrumShape.cs  LocalizedStrings.Designer.cs
src/AvaloniaWinUI.ColorPicker/Styles/: ColorPicker.xaml  ColorPickerSlider.xaml  ColorSpectrum.xaml
src/AvaloniaWinUI.ColorPicker/Themes/: Fluent.xaml
tests/Avalonia.ColorPicker.Tests/: App.xaml  App.xaml.cs  Avalonia.ColorPicker.Tests.csproj  AvaloniaTestFramework.cs  ColorPickerTests.cs
tests/AvaloniaWinUI.ColorPicker.Tests/: App.xaml  App.xaml.cs  AvaloniaTestFramework.cs  AvaloniaWinUI.ColorPicker.Tests.csproj  ColorPickerTests.cs
